NEXT_PUBLIC_SUPABASE_URL=https://sntamcxijudytmkqfszq.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudGFtY3hpanVkeXRta3Fmc3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTE1NjIsImV4cCI6MjA3MzgyNzU2Mn0.V46ikHzJnfjOR3G_hyaKmxGGbYa_KXnqwVtPcXeHKsI
